<!DOCTYPE html>
<html>
<head>
    <title>Buddies location</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="main">
        <div class="left-panel">
            <header class="main">
                <a href="#" class="logo-holder">
                    <span class="logo-icon sprite">

                    </span>
                    <h1>Product</h1>
                </a>
                <div class="notification-holder">
                    <span class="notification-icon sprite">
                        <span class="counter">
                            3
                        </span>
                    </span>
                </div>
            </header>

            <nav class="main">
                <ul>
                    <li><a href="#"><span class="sprite tasks-icon"></span>Tasks</a></li>
                    <li class="active"><a href="#"><span class="sprite buddies-icon"></span>Buddies</a></li>
                    <li><a href="#"><span class="sprite costumer-icon"></span>Costumers</a></li>
                    <li><a href="#"><span class="sprite reports-icon"></span>Reports</a></li>
                    <li><a href="#"><span class="sprite coupons-icon"></span>Coupons</a></li>
                    <li><a href="#"><span class="sprite vouchers-icon"></span>Vouchers</a></li>
                    <li><a href="#"><span class="sprite invoices-icon"></span>Invoices</a></li>
                    <li><a href="#"><span class="sprite store-icon"></span>Stores</a></li>
                </ul>
            </nav>
            <footer class="main">

                <ul>
                    <li><a href="#"><span class="sprite exit-icon"></span>Exit</a></li>
                </ul>
            </footer>

        </div>
        <div class="body map-bg">

                <section class="buddies-list-container">
                    <div class="wrapper">
                        <header>
                            <div class="buddie-search">
                                <span class="sprite search"></span>
                                <input placeholder="Search Buddies" type="text">
                            </div>
                            <div class="filter-holder">
                                <span class="sprite filter-icon"></span>
                                <div class="small-tooltip">
                                    <ul>
                                        <li>delete multiple</li>
                                        <li>view disabled</li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/2.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Armen Tadevosyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li class="active">
                                <div class="avatar"><img src="images/3.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Karen Hovhanisyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/blank-profile.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/4.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Ester Harutyunyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="avatar"><img src="images/1.jpg" alt=""></div>
                                <div class="right-column">
                                    <div class="buddie-name">Grish Hambardzumyan</div>
                                    <div class="status"></div>
                                    <div class="small-tooltip">
                                        <ul>
                                            <li>delete </li>
                                            <li>view profile</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>

                </section>
                <section class="buddie-view-container ">
                    <div class="window">
                        <div class="wrapper">
                            <header>
                                <span class="sprite buddie-icon-white"></span>

                                <span class="sprite close-icon-white"> </span>
                            </header>
                            <div class="container">
                                <div class="left">
                                    <div class="avatar-big">
                                        <img src="images/bigav.jpg" alt="">
                                    </div>
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Tags</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="right">
                                    <div class="username">
                                        <h3>Karen Hovhanisyan</h3>

                                    </div>
                                    <div class="details">
                                        <div class="left">
                                            <ul >
                                                <li> <span class="sprite email-icon"></span> <span class="title">Email</span> <a href="#">karen.hovhanisyan@gmail.com</a></li>
                                                <li> <span class="sprite phone-icon"></span> <span class="title">Phone</span> <a href="#">+374-91-258-568</a></li>
                                                <li> <span class="sprite radius-icon"></span> <span class="title">Work Radius</span> <span>400 km</span></li>
                                            </ul>
                                        </div>
                                        <div class="right">
                                            <ul >
                                                <li> <span class="sprite last-time-icon"></span> <span class="title">Last time seen</span> <span>09 September 2017</span></li>
                                                <li> <span class="sprite last-work-icon"></span> <span class="title">Last work done</span> <span>09 September 2017</span></li>
                                                <li> <span class="sprite approved-icon"></span> <span class="title">approved tasks</span> <span>15</span></li>
                                            </ul>
                                        </div>


                                    </div>
                                    <div class="tab-container">
                                        <div>
                                            <h5>Description</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                        </div>
                                        <div>
                                            <h5>Favorite things</h5>
                                            <p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                    <span class="edit">EDIT</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>


            <section class="map-search">
                <form >
                    <div class="sprite search-icon"></div>
                    <input placeholder="Search By Location" type="text">
                </form>

            </section>
            <section class="map-tooltip">
                <header>
                    <div class="left">
                        <img src="images/3.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Karen Hovhanisyan</h3>
                        <ul>
                            <li>Email: <a href="">karen.hovhanisyan@gmail.com</a></li>
                            <li>Phone: <a href="">+37491877859</a></li>
                        </ul>
                        <div class="tasks">
                            Approved Tasks: 1
                        </div>
                    </div>
                </header>
               <footer>
                   <div class="cordinates">Yerevan, Nalbandyan street 48/1. zip 00010</div>
               </footer>
            </section>
        </div>

    </section>

</body>

</html>